{
  "name": "Refined Prime Video",
	"description": "Simplifies the Amazon Prime Video interface",
	"version": "1.0.0",
  "content_scripts": [
    {
      "matches": [
        "https://*/gp/video/*",
        "https://*/Amazon-Video/*"
      ],
      "css": ["content.css"]
    }
  ],
  "manifest_version": 2
}
