{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "jsxFactory": "h",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],
  }
}
